{
    "Custom Function Component for Concepts": {
      "prefix": "zzview",
      "body": [
        "import React from \"react\";",
        "import { View } from \"react-native\";",
        "",
        "/**",
        " * ### ${2:Brief description}",
        " *  - ${3:Detailed explanation (if any)}",
        " *  ----",
        " *  @example ",
        " *  ${6:You may skip this for now...}",
        " *  ----",
        " *  @version ${CURRENT_YEAR_SHORT}.${CURRENT_MONTH}.${CURRENT_DATE}",
        " *  -  *${4:Brief changelog}*",
        " *  @author  ${5:Your Name}",
        " *  ",
        " **/",
        "${9:export} function ${1:${TM_FILENAME_BASE}}(props:any) {",
        "  return (",
        " <View",
        "    style={{",
        "      flex: 1,",
        "      justifyContent: \"center\",",
        "      alignItems: \"center\",",
        "    }}",
        "  ></View>",
        "  );",
        "};"
      ],
      "description": "Create a basic view component with filename"
    },
      "Function Component": {
        "prefix": "rnfc",
        "body": [
          "import React from 'react';",
          "import { View, StyleSheet } from 'react-native';",
          "",
          "function ${TM_FILENAME_BASE}(props) {",
          "  return (",
          "    <View style={styles.container}>$0</View>",
          "  );",
          "}",
          "",
          "const styles = StyleSheet.create({",
          "  container: {}",
          "});",
          "",
          "export default ${TM_FILENAME_BASE};"
        ]
      }
      // Place your snippets for javascript here. Each snippet is defined under a snippet name and has a prefix, body and
      // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
      // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
      // same ids are connected.
      // Example:
      // "Print to console": {
      // 	"prefix": "log",
      // 	"body": [
      // 		"console.log('$1');",
      // 		"$2"
      // 	],
      // 	"description": "Log output to console"
      // }       
}